# 1 "/home/tadashi/work/atcoder/.vscode/launch.json"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/tadashi/work/atcoder/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [

        {
            "name": "cpp debug",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/${fileBasename}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "gdb の再フォーマットを有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cpp build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
