4 6 10

2 4 1 86568
　> A{x,1,x,2}
　> A{x,2,x,3}
　> A{x,3,x,4}
  > A{x,4,x,5}
  > A{x,5,x,6}

--------------------------

2 3 0 90310
　> A{2,1,1,2}
　> A{3,2,2,3}
　> A{4,3,3,4}
  > A{5,4,4,5}
  > A{6,5,5,6}

-----------------------------------
***********1 2

1 2 1 96263  
　> A{1,2,2,3}
　> A{2,3,3,4}
  > A{3,4,4,5}
  > A{4,5,5,6}

1 2 0 94325   xxxxxxxxxxxxxxx
　> A{2,1,1,2}
　> A{3,2,2,3}
　> A{4,3,3,4}
  > A{5,4,4,5}
  > A{6,5,5,6}

-----------------------
***********1 4

1 4 0 90629
　> A{2,1,x,2}
　> A{3,2,x,3}
　> A{4,3,x,4}
  > A{5,4,x,5}
  > A{6,5,x,6}

1 4 2 2156  xxxxxxxxxxxxxxx
　> A{2,1,1,2}
　> A{3,2,2,3}
　> A{4,3,3,4}
  > A{5,4,4,5}
  > A{6,5,5,6}

1 4 3 94328  xxxxxxxxxxxxxxxx
　> A{2,1,1,2}
　> A{3,2,2,3}
　> A{4,3,3,4}
  > A{5,4,4,5}
  > A{6,5,5,6}

---------------------------------
***********3 4

3 4 1 29211 
　> A{2,1,1,2}
　> A{3,2,2,3}
　> A{4,3,3,4}
  > A{5,4,4,5}
  > A{6,5,5,6}

3 4 3 78537  
　> A{4,3,1,4}
  > A{5,4,2,5}
  > A{6,5,3,6}

3 4 2 8580 
　> A{3,2,1,3}
　> A{4,3,2,4}
  > A{5,4,3,5}
  > A{6,5,4,6}

